@mode(push)
@mode(quote,"|")

@define(rcenterstart,\begin{center}\resizebox{#1}{#2}{)
@define(rcenterend,}\end{center})
@define(figure,         |
\begin{figure}[htbp]    |
\centering              |
\includegraphics{#1}    |
\caption{#2}            |
\end{figure}            )
@define(tinystart,)
@define(tinyend,)
@define(tablerowcolor,\rowcolors{2}{#1}{#2})
@define(centerstart,\begin{center})
@define(centerend,\end{center})
@define(pagebreak,\pagebreak)
@define(todo,\todo[size=\footnotesize]{#1})
@define(inlinetodo,\todo[inline,size=\footnotesize]{#1})
@define(comment,\mycomment[#1]{#2})
@define(inlinecomment,\myinlinecomment[#1]{#2})
@define(missingfigure,\missingfigure[#2]{#1})

@mode(pop)
