@mode(push)
@mode(quote,"|")

@define(tikzstart,\begin{center}\resizebox{#1}{#2}{)
@define(tikzend,}\end{center})
@define(tinystart,)
@define(tinyend,)
@define(tablerowcolor,\rowcolors{2}{#1}{#2})
@define(centerstart,\begin{center})
@define(centerend,\end{center})
@define(pagebreak,\pagebreak)
@define(todo,\todo[size=\small]{#1})
@define(inlinetodo,\todo[inline,size=\footnotesize]{#1})
@define(comment,\mycomment[#1]{#2})
@define(inlinecomment,\myinlinecomment[#1]{#2})
@define(missingfigure,\missingfigure[#2]{#1})

@mode(pop)
